/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-BattleTank.dll"
/IGNORE:4221
/NODEFAULTLIB
"B:\Programmazione\ProgettiUnrealEngine\Progetti Unreal Engine\Corso\BattleTank\Intermediate\Build\Win64\BattleTankEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"B:\Programmazione\ProgettiUnrealEngine\Progetti Unreal Engine\Corso\BattleTank\Intermediate\Build\Win64\UE4Editor\Development\BattleTank\BattleTank.cpp.obj"
"B:\Programmazione\ProgettiUnrealEngine\Progetti Unreal Engine\Corso\BattleTank\Intermediate\Build\Win64\UE4Editor\Development\BattleTank\BattleTankGameModeBase.cpp.obj"
"B:\Programmazione\ProgettiUnrealEngine\Progetti Unreal Engine\Corso\BattleTank\Intermediate\Build\Win64\UE4Editor\Development\BattleTank\BattleTank.init.gen.cpp.obj"
"B:\Programmazione\ProgettiUnrealEngine\Progetti Unreal Engine\Corso\BattleTank\Intermediate\Build\Win64\UE4Editor\Development\BattleTank\BattleTankGameModeBase.gen.cpp.obj"
"B:\Programmazione\ProgettiUnrealEngine\Progetti Unreal Engine\Corso\BattleTank\Intermediate\Build\Win64\UE4Editor\Development\BattleTank\Default.rc2.res"
/OUT:"B:\Programmazione\ProgettiUnrealEngine\Progetti Unreal Engine\Corso\BattleTank\Intermediate\Build\Win64\UE4Editor\Development\BattleTank\UE4Editor-BattleTank.lib"
/INCLUDE:IMPLEMENT_MODULE_BattleTank